<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 13: Form Enhancement and Validation - Validation</title>
    <link rel="stylesheet" href="css/c13.css" />
    <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
  </head>
  <body>
  <div class="container">
    <form method="post" action="/register" name="register">
      <div class="one-third column">
        <img src="images/logo.png" alt="logo" id="logo" />
        <h2 class="welcome">Become a Friend</h2>
        <p class="intro">Welcome to Let's Create. We are a group of digital artists who meet up each month to bounce off ideas to eachother and collaborate.&nbsp;</p>
        <p class="intro"><em>"Alone we can do so little; together we can do so much." - Helen Keller</em></p>
      </div>
      <div class="one-third column">
        <h2>Settings</h2>
          <div class="name">
            <label for="name" class="required">Name:</label>
            <input type="text" placeholder="Enter your name" name="name" id="name" required title="Please enter your name">
          </div>
          <div class="email">
            <label for="email" class="required">Email:</label>
            <input type="email" placeholder="you@example.com" name="email" id="email" required>
          </div>
          <div class="password">
            <label for="password" class="required">Password:</label>
            <input type="password" name="password" id="password" required>
          </div>
          <div class="password">
            <label for="conf-password" class="required">Confirm password:</label>
            <input type="password" name="conf-password" id="conf-password" required>
          </div>
        </fieldset>
      </div>
      <div class="one-third column">
        <h2>Profile</h2>
          <div class="birthday">
            <label for="birthday" class="required">Birthday:</label>
            <input type="date" name="birthday" id="birthday" placeholder="yyyy-mm-dd" required>
            <div id="consent-container" class="hide">
              <label for="parents-consent">You need a parent's permission to join.
                Tick here if your child can join:</label>
              <input type="checkbox" name="parents-consent" id="parents-consent">
            </div>
          </div>
          <div class="bio">
            <label for="bio">Short Bio (max 140 characters):</label>
            <textarea name="bio" id="bio" rows="5" cols="30"></textarea>
            <span id="bio-count" class="hide">140</span>
          </div>
          <div class="register"><input type="submit" value="Register"></div>
      </div>
    </form>
  </div><!-- .container -->
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery-ui-1.10.3.custom.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/placeholder-polyfill.js"></script>
  <script src="js/password-signup.js"></script>
  <script src="js/birthday.js"></script>
  <script src="js/validation.js"></script>
  <script src="js/bio.js"></script>
<footer>
		<a href="index.html">
		  <strong>Go BACK TO HOME</strong></a>
    </footer>
    <!--<section class="page">

      <div class="tabs">

        <ul class="tab-list">
          <li class="active"><a class="tab-control" href="#tab-1"><h3>Description</h3></a></li>
          <li><a class="tab-control" href="#tab-2"><h3>Skills</h3></a></li>
          <li><a class="tab-control" href="#tab-3"><h3>Education</h3></a></li>
        </ul>

        <div class="tab-panel active" id="tab-1">
          <p>Ruby Watt is a freelance illustrator currently based in Ecuador.&nbsp;</p>
    <p>I am a 19-year-old freelance Illustrator/Web Designer and graduate of the Multimedia &amp;
      Interactive Technology program at Skagit Valley College. I create trendy/ stylish artwork with my own twist.
      I am actively involved in volunteer service in my community and abroad
      to help others and to make a difference in the world.&nbsp;</p>
        </div>

        <div class="tab-panel" id="tab-2">
          <h4><strong>Qualites:</strong></h4>

    <b><li><em>Continuous learner eager to take on new challenges</em></li>
    </b>
        <b><li><em>Work well independently or as part of a team</em></li>
        </b>
          <b><li><em>Computer skills in InDesign, Photoshop, Illustrator, Clip Studio Paint, and HTML</em></li>
          </b>
        <b><li><em>Creative</em></li>
        </b>
          <b><li><em>Speaking effectively and Listening attentively</em></li>
          </b>
        </div>

        <div class="tab-panel" id="tab-3">
            <p><span class="e-heading"><strong><em>Graphic Artist Certificate</em></strong></span><br/>
						Skagit Valley College <br/>
						1 Year Course
					    </p>
					    <p><span class="date"><strong>GRADUATED IN JUNE 2020</strong></span><br/>
					    </p>
					    <p><span class="e-heading"><em>Web Design Certificate</em></span><br/>
						Skagit Valley College <br/>
						1 Year Course
	      </p>
					   <p><span class="date"><strong>GRADUATED IN MARCH 2021</strong></span></p>
					    <p><span class="e-heading"><strong><em>High School Graduate</em></strong></span><br/>
						Kettle Falls High School <br/>
	      </p>
					   <p><span class="date"><strong>GRADUATED IN JUNE 2019</strong></span></p>
        </div>

      </div>

    </section>

  	<script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/tabs.js"></script>-->

  </body>
</html>
