<!DOCTYPE html>
<!--Student:Ruby Watt  File Name: Date:-->
<html lang="en">
<head>
<title>Rew Creates</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/c03.04.css">
  <link href="https://fonts.googleapis.com/css2?family=Francois+One&amp;family=Roboto+Slab:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-logo.png">
</head>
<body>
<!-- Use the header area for the website name or logo -->
  <header>
  <a href="index.html"><img src="images/logo.png" alt="Rew Logo" height="201" width="191"></a>
  </header>
<!-- Use the nav area to add hyperlinks to other pages within the website -->
  <nav>
    <ul>
    <li><a href="index.html">About Me</a></li>
    <li><a href="portfolio.html"> Portfolio</a></li>
    <li><a href="contact.html"> Contact Me</a></li>
	<li><a href="store.html"> Store </a> </li>
  </ul>
  </nav>
  <!--  Hero Image -->
<div id="hero" class="tablet-desktop"> <img src="images/top-image.jpg" alt="fishes swimming"></div>

  <!-- Use the main area to add the main content of the webpage -->
<main>
		
		<div class="mobile"></div>
		<div id="content"></div>
		
		<h3 id="center"> <span id="namebig"><strong>THE STORE FRONT</strong></span></h3>
		<p id="shop-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, itaque. Quibusdam nesciunt, sint soluta ducimus dolorum minus mollitia animi, explicabo incidunt, eum, architecto ipsam aliquid quod quae impedit. Voluptates in, voluptatibus similique culpa voluptatem quis. Ratione inventore quidem vitae excepturi culpa necessitatibus, iure maxime est, eaque aperiam soluta asperiores obcaecati velit temporibus pariatur placeat minus dicta labore veniam.</p>
	
	  <!--<a href="school.html">
       <strong>SHOP</strong>
     </a>-->
			<!--<div id="info">
		  <script src="js/add-content.js"></script>
		  <h2> <strong>LIMITED TIME OFFER</strong></h2>
		  <div id="hotelName"></div>
		  <div id="roomRate"></div>
		  <div id="specialRate"></div>
		  <p>Personal Art&nbsp;</p>
		  <p>LIMITED TIME 25% OFF</p>
		  <script src="js/example.js"></script>
		  <div class="tab-desk"></div>
		  <div id="offerEnds"></div>
			</div>-->
	<!--<div id="blackboard">
	<script src="js/ch4.js"></script>
	</div>-->
	</main>
	<body>
		<!--<div id="page">
      <h2>Camvas Shop</h2>
      <ul>
        <li id="one" class="hot"><em>EX</em> Small Price: $10</li>
        <li id="two" class="hot">Small Price: $15</li>
        <li id="three" class="hot">Medium Price: $20</li>
    <li id="four"class="hot">Normal Price: $25</li>
	 <li id="five"class="hot">Large Price: $30</li>
	<li id="six"class="hot"><em>EX</em> Large Price: $45</li>
	<li id="seven"class="hot">Wall Mural Price: $150 and Up</li>
      </ul>
      <div id="newItemButton"><button href="#" id="showForm">new item</button></div>
      <form id="newItemForm">
        <input type="text" id="itemDescription" placeholder="Unique Camvas Size" />
        <input type="submit" id="add" value="add" />
      </form>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/newitem.js"></script>-->
  </body>
<footer class="center">
  <p>&copy; Copyright 2021. All Rights Reserved.</p>
  <p><a href="mailto:rewcreatesinc@gmail.com">rewcreatesinc@gmail.com</a></p>
</footer>

</body>
</html>
